<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memories &mdash; Amaranth language &amp; toolchain 0.4.1.dev110 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/platformpicker.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=c25c0dd3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/platformpicker.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code conversion" href="coding.html" />
    <link rel="prev" title="Clock domain crossing" href="cdc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../cover.html" class="icon icon-home">
            Amaranth language & toolchain
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.4.1.dev110+g8664285c
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Language &amp; toolchain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide.html">Language guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html">Language reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../stdlib.html">Standard library</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="enum.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html">Data structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="wiring.html">Interfaces and connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="cdc.html">Clock domain crossing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Memories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.lib.memory.Memory"><code class="docutils literal notranslate"><span class="pre">Memory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.lib.memory.ReadPort"><code class="docutils literal notranslate"><span class="pre">ReadPort</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amaranth.lib.memory.WritePort"><code class="docutils literal notranslate"><span class="pre">WritePort</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="coding.html">Code conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="fifo.html">First-in first-out queues</a></li>
<li class="toctree-l3"><a class="reference internal" href="crc.html">Cyclic redundancy checks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform.html">Platform integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib.html">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-stdio/latest/">Standard I/O components</a></li>
<li class="toctree-l1"><a class="reference external" href="https://amaranth-lang.org/docs/amaranth-soc/latest/">System on Chip toolkit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../cover.html">Amaranth language & toolchain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../cover.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Language &amp; toolchain</a></li>
          <li class="breadcrumb-item"><a href="../stdlib.html">Standard library</a></li>
      <li class="breadcrumb-item active">Memories</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/stdlib/memory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-amaranth.lib.memory">
<span id="memories"></span><h1>Memories<a class="headerlink" href="#module-amaranth.lib.memory" title="Permalink to this heading"></a></h1>
<p>The <a class="reference internal" href="#module-amaranth.lib.memory" title="amaranth.lib.memory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">amaranth.lib.memory</span></code></a> module provides random access memory primitives.</p>
<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.memory.Memory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.memory.</span></span><span class="sig-name descname"><span class="pre">Memory</span></span><a class="headerlink" href="#amaranth.lib.memory.Memory" title="Permalink to this definition"></a></dt>
<dd><p>A word addressable storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<a class="reference internal" href="../guide.html#lang-shapelike"><span class="std std-ref">shape-like</span></a> object) – The shape of a single element of the storage.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Word count. This memory contains <code class="docutils literal notranslate"><span class="pre">depth</span></code> storage elements.</p></li>
<li><p><strong>init</strong> (iterable of int or of any objects accepted by <code class="docutils literal notranslate"><span class="pre">shape.const()</span></code>) – Initial values. At power on, each storage element in this memory is initialized to
the corresponding element of <code class="docutils literal notranslate"><span class="pre">init</span></code>, if any, or to the default value of <code class="docutils literal notranslate"><span class="pre">shape</span></code> otherwise.
Uninitialized memories are not currently supported.</p></li>
<li><p><strong>attrs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – Dictionary of synthesis attributes.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>shape</strong> (<a class="reference internal" href="../guide.html#lang-shapelike"><span class="std std-ref">shape-like</span></a>) – </p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – </p></li>
<li><p><strong>init</strong> (<a class="reference internal" href="#amaranth.lib.memory.Memory.Init" title="amaranth.lib.memory.Memory.Init"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory.Init</span></code></a>) – </p></li>
<li><p><strong>attrs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – </p></li>
<li><p><strong>r_ports</strong> (tuple of <a class="reference internal" href="#amaranth.lib.memory.ReadPort" title="amaranth.lib.memory.ReadPort"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadPort</span></code></a>) – </p></li>
<li><p><strong>w_ports</strong> (tuple of <a class="reference internal" href="#amaranth.lib.memory.WritePort" title="amaranth.lib.memory.WritePort"><code class="xref py py-class docutils literal notranslate"><span class="pre">WritePort</span></code></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.memory.Memory.Init">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.memory.Memory.Init" title="Permalink to this definition"></a></dt>
<dd><p>Initial data of a <a class="reference internal" href="#amaranth.lib.memory.Memory" title="amaranth.lib.memory.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a>.</p>
<p>This is a container implementing the <code class="docutils literal notranslate"><span class="pre">MutableSequence</span></code> protocol, enforcing two constraints:</p>
<ul class="simple">
<li><p>the length is immutable and must equal <code class="docutils literal notranslate"><span class="pre">depth</span></code></p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">shape</span></code> is a <code class="xref py py-class docutils literal notranslate"><span class="pre">ShapeCastable</span></code>, each element can be cast to <code class="docutils literal notranslate"><span class="pre">shape</span></code> via <code class="code highlight py python docutils literal highlight-python"><span class="n">shape</span><span class="o">.</span><span class="n">const</span><span class="p">()</span></code></p></li>
<li><p>otherwise, each element is an <code class="code highlight py python docutils literal highlight-python"><span class="nb">int</span></code></p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.memory.Memory.Init.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.memory.Memory.Init.insert" title="Permalink to this definition"></a></dt>
<dd><p>S.insert(index, value) – insert value before index</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.memory.Memory.read_port">
<span class="sig-name descname"><span class="pre">read_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sync'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transparent_for</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.memory.Memory.read_port" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new read port and returns it.</p>
<p>Equivalent to creating a <a class="reference internal" href="#amaranth.lib.memory.ReadPort" title="amaranth.lib.memory.ReadPort"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadPort</span></code></a> with a signature of <code class="code highlight py python docutils literal highlight-python"><span class="n">ReadPort</span><span class="o">.</span><span class="n">Signature</span><span class="p">(</span><span class="n">addr_width</span><span class="o">=</span><span class="n">ceil_log2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.memory.Memory.write_port">
<span class="sig-name descname"><span class="pre">write_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sync'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.memory.Memory.write_port" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new write port and returns it.</p>
<p>Equivalent to creating a <a class="reference internal" href="#amaranth.lib.memory.WritePort" title="amaranth.lib.memory.WritePort"><code class="xref py py-class docutils literal notranslate"><span class="pre">WritePort</span></code></a> with a signature of <code class="code highlight py python docutils literal highlight-python"><span class="n">WritePort</span><span class="o">.</span><span class="n">Signature</span><span class="p">(</span><span class="n">addr_width</span><span class="o">=</span><span class="n">ceil_log2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">granularity</span><span class="o">=</span><span class="n">granularity</span><span class="p">)</span></code></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.lib.memory.Memory.w_ports">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">w_ports</span></span><a class="headerlink" href="#amaranth.lib.memory.Memory.w_ports" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple of all write ports defined so far.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="amaranth.lib.memory.Memory.r_ports">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r_ports</span></span><a class="headerlink" href="#amaranth.lib.memory.Memory.r_ports" title="Permalink to this definition"></a></dt>
<dd><p>Returns a tuple of all read ports defined so far.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amaranth.lib.memory.Memory.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.memory.Memory.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>Simulation only.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.memory.ReadPort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.memory.</span></span><span class="sig-name descname"><span class="pre">ReadPort</span></span><a class="headerlink" href="#amaranth.lib.memory.ReadPort" title="Permalink to this definition"></a></dt>
<dd><p>A memory read port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signature</strong> (<a class="reference internal" href="#amaranth.lib.memory.ReadPort.Signature" title="amaranth.lib.memory.ReadPort.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadPort.Signature</span></code></a>) – The signature of the port.</p></li>
<li><p><strong>memory</strong> (<a class="reference internal" href="#amaranth.lib.memory.Memory" title="amaranth.lib.memory.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a>) – Memory associated with the port.</p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Clock domain. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;sync&quot;</span></code>. If set to <code class="docutils literal notranslate"><span class="pre">&quot;comb&quot;</span></code>, the port is asynchronous.
Otherwise, the read data becomes available on the next clock cycle.</p></li>
<li><p><strong>transparent_for</strong> (iterable of <a class="reference internal" href="#amaranth.lib.memory.WritePort" title="amaranth.lib.memory.WritePort"><code class="xref py py-class docutils literal notranslate"><span class="pre">WritePort</span></code></a>) – The set of write ports that this read port should be transparent with. All ports
must belong to the same memory and the same clock domain.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>signature</strong> (<a class="reference internal" href="#amaranth.lib.memory.ReadPort.Signature" title="amaranth.lib.memory.ReadPort.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadPort.Signature</span></code></a>) – </p></li>
<li><p><strong>memory</strong> (<a class="reference internal" href="#amaranth.lib.memory.Memory" title="amaranth.lib.memory.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a>) – </p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – </p></li>
<li><p><strong>transparent_for</strong> (tuple of <a class="reference internal" href="#amaranth.lib.memory.WritePort" title="amaranth.lib.memory.WritePort"><code class="xref py py-class docutils literal notranslate"><span class="pre">WritePort</span></code></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.memory.ReadPort.Signature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.memory.ReadPort.Signature" title="Permalink to this definition"></a></dt>
<dd><p>A signature of a read port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Address width in bits. If the port is associated with a <a class="reference internal" href="#amaranth.lib.memory.Memory" title="amaranth.lib.memory.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a>,
it must be equal to <code class="code highlight py python docutils literal highlight-python"><span class="n">ceil_log2</span><span class="p">(</span><span class="n">memory</span><span class="o">.</span><span class="n">depth</span><span class="p">)</span></code>.</p></li>
<li><p><strong>shape</strong> (<a class="reference internal" href="../guide.html#lang-shapelike"><span class="std std-ref">shape-like</span></a> object) – The shape of the port data. If the port is associated with a <a class="reference internal" href="#amaranth.lib.memory.Memory" title="amaranth.lib.memory.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a>,
it must be equal to its element shape.</p></li>
<li><p><strong>Members</strong> – </p></li>
<li><p><strong>-------</strong> – </p></li>
<li><p><strong>addr</strong> (<code class="code highlight py python docutils literal highlight-python"><span class="n">unsigned</span><span class="p">(</span><span class="n">data_width</span><span class="p">)</span></code>) – </p></li>
<li><p><strong>data</strong> (<code class="docutils literal notranslate"><span class="pre">shape</span></code>) – </p></li>
<li><p><strong>en</strong> (<code class="code highlight py python docutils literal highlight-python"><span class="n">unsigned</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></code>) – The enable signal. If <code class="docutils literal notranslate"><span class="pre">domain</span> <span class="pre">==</span> <span class="pre">&quot;comb&quot;</span></code>, this is tied to <code class="docutils literal notranslate"><span class="pre">Const(1)</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.memory.WritePort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amaranth.lib.memory.</span></span><span class="sig-name descname"><span class="pre">WritePort</span></span><a class="headerlink" href="#amaranth.lib.memory.WritePort" title="Permalink to this definition"></a></dt>
<dd><p>A memory write port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signature</strong> (<a class="reference internal" href="#amaranth.lib.memory.WritePort.Signature" title="amaranth.lib.memory.WritePort.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">WritePort.Signature</span></code></a>) – The signature of the port.</p></li>
<li><p><strong>memory</strong> (<a class="reference internal" href="#amaranth.lib.memory.Memory" title="amaranth.lib.memory.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – Memory associated with the port.</p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Clock domain. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;sync&quot;</span></code>. Writes have a latency of 1 clock cycle.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>signature</strong> (<a class="reference internal" href="#amaranth.lib.memory.WritePort.Signature" title="amaranth.lib.memory.WritePort.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">WritePort.Signature</span></code></a>) – </p></li>
<li><p><strong>memory</strong> (<a class="reference internal" href="#amaranth.lib.memory.Memory" title="amaranth.lib.memory.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a>) – </p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="amaranth.lib.memory.WritePort.Signature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Signature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addr_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#amaranth.lib.memory.WritePort.Signature" title="Permalink to this definition"></a></dt>
<dd><p>A signature of a write port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Address width in bits. If the port is associated with a <a class="reference internal" href="#amaranth.lib.memory.Memory" title="amaranth.lib.memory.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a>,
it must be equal to <code class="code highlight py python docutils literal highlight-python"><span class="n">ceil_log2</span><span class="p">(</span><span class="n">memory</span><span class="o">.</span><span class="n">depth</span><span class="p">)</span></code>.</p></li>
<li><p><strong>shape</strong> (<a class="reference internal" href="../guide.html#lang-shapelike"><span class="std std-ref">shape-like</span></a> object) – The shape of the port data. If the port is associated with a <a class="reference internal" href="#amaranth.lib.memory.Memory" title="amaranth.lib.memory.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a>,
it must be equal to its element shape.</p></li>
<li><p><strong>granularity</strong> (int or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – <p>Port granularity. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the entire storage element is written at once.
Otherwise, determines the size of access covered by a single bit of <code class="docutils literal notranslate"><span class="pre">en</span></code>.
One of the following must hold:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">granularity</span> <span class="pre">is</span> <span class="pre">None</span></code>, in which case <code class="docutils literal notranslate"><span class="pre">en_width</span> <span class="pre">==</span> <span class="pre">1</span></code>, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">==</span> <span class="pre">unsigned(data_width)</span></code> and <code class="docutils literal notranslate"><span class="pre">data_width</span> <span class="pre">==</span> <span class="pre">0</span> <span class="pre">or</span> <span class="pre">data_width</span> <span class="pre">%</span> <span class="pre">granularity</span> <span class="pre">==</span> <span class="pre">0</span></code> in which case <code class="docutils literal notranslate"><span class="pre">en_width</span> <span class="pre">==</span> <span class="pre">data_width</span> <span class="pre">//</span> <span class="pre">granularity</span></code> (or 0 if <code class="docutils literal notranslate"><span class="pre">data_width</span> <span class="pre">==</span> <span class="pre">0</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">==</span> <span class="pre">amaranth.lib.data.ArrayLayout(_,</span> <span class="pre">elem_count)</span></code> and <code class="docutils literal notranslate"><span class="pre">elem_count</span> <span class="pre">==</span> <span class="pre">0</span> <span class="pre">or</span> <span class="pre">elem_count</span> <span class="pre">%</span> <span class="pre">granularity</span> <span class="pre">==</span> <span class="pre">0</span></code> in which case <code class="docutils literal notranslate"><span class="pre">en_width</span> <span class="pre">==</span> <span class="pre">elem_count</span> <span class="pre">//</span> <span class="pre">granularity</span></code> (or 0 if <code class="docutils literal notranslate"><span class="pre">elem_count</span> <span class="pre">==</span> <span class="pre">0</span></code>)</p></li>
</ul>
</p></li>
<li><p><strong>Members</strong> – </p></li>
<li><p><strong>-------</strong> – </p></li>
<li><p><strong>addr</strong> (<code class="code highlight py python docutils literal highlight-python"><span class="n">unsigned</span><span class="p">(</span><span class="n">data_width</span><span class="p">)</span></code>) – </p></li>
<li><p><strong>data</strong> (<code class="docutils literal notranslate"><span class="pre">shape</span></code>) – </p></li>
<li><p><strong>en</strong> (<code class="code highlight py python docutils literal highlight-python"><span class="n">unsigned</span><span class="p">(</span><span class="n">en_width</span><span class="p">)</span></code>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cdc.html" class="btn btn-neutral float-left" title="Clock domain crossing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coding.html" class="btn btn-neutral float-right" title="Code conversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020—2024, Amaranth project contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>